DisasmX86App/Views/MainWindow.xaml

<Window x:Class="DisasmX86App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DisasmX86App.Views"
        xmlns:vm="clr-namespace:DisasmX86App.ViewModels"
        mc:Ignorable="d"
        Title="Disasm x86 app" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox TextWrapping="Wrap" Text="{Binding InputHexString, UpdateSourceTrigger=PropertyChanged}" Margin="10,60,2,10" FontFamily="Courier New"/>
        <GridSplitter Grid.Column="1" Margin="0,0,0,0" Width="8" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>
        <TextBox Grid.Column="2" TextWrapping="Wrap" Text="{Binding OutputAsm}" Margin="2,60,10,10" FontFamily="Courier New"/>
        <GroupBox HorizontalAlignment="Left" Height="45" Header="bits" Margin="10,10,0,0" VerticalAlignment="Top" Width="144">
            <Grid Height="39" VerticalAlignment="Center" Margin="0,0,0,0">
                <RadioButton Content="16" HorizontalAlignment="Left" Height="19" Margin="10,0,0,0" VerticalAlignment="Center" Width="41" IsChecked="{Binding Is16bit}"/>
                <RadioButton Content="32" HorizontalAlignment="Left" Height="19" Margin="50,0,0,0" VerticalAlignment="Center" Width="41" IsChecked="{Binding Is32bit}"/>
                <RadioButton Content="64" HorizontalAlignment="Left" Height="19" Margin="90,0,0,0" VerticalAlignment="Center" Width="41" IsChecked="{Binding Is64bit}"/>
            </Grid>
        </GroupBox>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Margin="10,32,0,0" TextWrapping="Wrap" Text="{Binding BaseAddress, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175"/>
        <Label Grid.Column="2" Content="Address" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
